<?php

return [

  'title' => 'Title',
  'text' => 'Text',
  'active' => 'Active',
  'photo' => 'Photo',
  'action' => 'Action',
  'add_new' => 'Add New',
  'save' => 'Save',
  'services' => 'Services',
  'sliders' => 'Sliders',
  'navbar' => 'Navbar',
  'create_navbar' => 'Update Navbar Item',
  'create_slider' => 'Create Slider',
  'website_info' => 'Website Info',
  'website_name' => 'Website Name',
  'logo' => 'logo',
  'about_image' => 'About Image',
  'contact_image' => 'Contact Image',
  'email' => 'Email',
  'phone' => 'Phone',
  'address' => 'Address',
  'fb_link' => 'Facebook Link',
  'twitter_link' => 'twitter Link',
  'linked_link' => 'LinkedIN Link',
  'instagram_link' => 'Instagram Link',
  'about_us' => 'About Us',
  'update' => 'Update',
  'success_message' => 'Data Saved Successfully',
  'some_thing_error' => 'Some Thing Error',
  'contact_info' => 'Contact Info',
  'control_front' => 'Control Front',
  'contact_us' => 'Contact Us',
  'news' => 'news',
  'projects' => 'projects',
  'slider' => 'slider',
  'why_chosse_us' => 'Why Choose US',
  'request_call_back' => 'Request Call Back',
  'subscritoin' => 'Subscritoin',
  'main_setting' => 'Main Setting',
  'footer' => 'footer',
  'homepage' => 'Home',
  'sbscriptions' => 'Sbscriptions',
  'your_email_send_successfully' => 'Your Email Send Successfully',
  'your_data_send_successfully' => 'Your Data Send Successfully',
  'contacts' => 'Contacts',
  'message' => 'Message',
  'orders' => 'Orders',
  'features' => 'Features',
  'archive' => 'Archive',
  'footer_image' => 'Footer Image',
  'custom_page' => 'Custom Page',
  'slider-option' => 'slider-option',
  'word' => 'word',
  'slider-option' => 'slider-option',
  'name' => 'Name',
  'create_custom-page' => 'Create Custom Page',
  'slidingoverlayhorizontal' => 'From left to right',
  'slidingoverlayvertical' => 'From top to Bottom',
  'boxslide' => 'From back to front',
  'x:right' => 'From right to left',
  'x:left' => 'From left to right',
  'y:top' => 'From top top bottom',
  'y:bottom' => 'From bottom to top',
];
