<?php

return [

    'home' => 'Home',
    'Home' => 'Home',
    'open_marketing' => 'Open Marketing',
    'sign_in' => 'Sign IN',
    'sign_up' => 'Sign Up',
    'mazad' => 'Mazad',
    'buying_and_selling_information' => 'Buying and selling information',
    'rest_information' => 'Rest Information',
    'for_more_research' => 'For more research',
    'send_us_a_message' => 'Send Us A Message',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'your_number' => 'Your Number',
    'your_message' => 'Your Message',
    'send_email' => 'Send Email',
    'contact_us' => 'Contact Us',
    'view_project' => 'View Project',
    'projects' => 'Projects',
    'Projects' => 'Projects',
    'project_details' => 'Project Details',
    'view_service' => 'View Service',
    'services' => 'Services',
    'Services' => 'Services',
    'service_details' => 'Service Details',
    'view_news' => 'View News',
    'news' => 'News',
    'News' => 'News',
    'news_details' => 'News Details',


    'About Us' => 'About Us',
    'Contact Us' => 'Contact Us',
  'home' => 'Home',
  'open_marketing' => 'Open Marketing',
  'sign_in' => 'Sign IN',
  'sign_up' => 'Sign Up',
  'mazad' => 'Mazad',
  'buying_and_selling_information' => 'Buying and selling information',
  'rest_information' => 'Rest Information',
  'for_more_research' => 'For more research',
  'send_us_a_message' => 'Send Us A Message',
  'your_name' => 'Your Name',
  'your_email' => 'Your Email',
  'your_number' => 'Your Number',
  'your_message' => 'Your Message',
  'send_email' => 'Send Email',
  'contact_us' => 'Contact Us',
  'view_project' => 'View Project',
  'projects' => 'Projects',
  'project_details' => 'Project Details',
  'view_service' => 'View Service',
  'services' => 'Services',
  'service_details' => 'Service Details',
  'view_news' => 'View News',
  'news' => 'News',
  'pages' => 'Pages',
  'news_details' => 'News Details',

];
